services:
  nginx:
    image: nginx:alpine
    depends_on:
      - opal
    ports:
      - "${HTTP_PORT:-80}:80"
      - "${HTTPS_PORT:-443}:443"
    volumes:
      - ./nginx-template.conf:/etc/nginx/nginx-template.conf:ro
      - ./ssl:/etc/ssl:ro
      - certbot_webroot:/var/www/certbot:ro
    environment:
      - DNS_DOMAIN=${DNS_DOMAIN}
    command: /bin/sh -c "sed \"s/DNS_DOMAIN_PLACEHOLDER/$${DNS_DOMAIN}/g\" /etc/nginx/nginx-template.conf > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
    restart: unless-stopped

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./ssl:/etc/letsencrypt
      - certbot_webroot:/var/www/certbot
    environment:
      - DNS_DOMAIN=${DNS_DOMAIN}
    command: certonly --webroot --webroot-path=/var/www/certbot --register-unsafely-without-email --agree-tos --no-eff-email -d ${DNS_DOMAIN}

  opal:
    image: obiba/opal:latest
    depends_on:
      - rock
      - mongo
    environment:
      - OPAL_ADMINISTRATOR_PASSWORD=${OPAL_ADMINISTRATOR_PASSWORD}
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - ROCK_HOSTS=rock:8085
    volumes:
      - ./data/opal:/srv
      - ./logs:/var/log/opal

  mongo:
    image: mongo:6.0
    volumes:
      - ./data/mongo:/data/db

  rock:
    image: datashield/rock-base:latest
    environment:
      - ROCK_ID=new-stack-rock

volumes:
  certbot_webroot:

networks:
  default:
    name: opalnet